#JBDC properties for assignment2

#To be able to use this solution you need to change the values below to the current systems. 


dbtype=mysql
dbhost=localhost

port=3306
dbname=javalab

user=dummy

password=dummy

